<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Responsive Web Design</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href=""/>

        <!--
            Prefix browsers
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            -ms-hyphens: auto;
            -o-hyphens: auto;
            hyphens: auto;
        
            EMBEDDED STYLES p { color: blue; }
            STYLESHEETS <link rel="stylesheet" href="styles/mystyle.css">
            STYLESHEETS @import url(styles/mystyle.css)
            INLINE STYLES <p style="color: green; font-size: 2em;">This is a paragraph.</p>
            IMPORTANT p { font-weight: bold; color: blue !important; }
        
            1. Rules that are marked as important
            2. Inline style rules
            3. Rules containing IDs
            4. Rules containing classes, attributes, and pseudo-classes
            5. Rules containing elements and pseudo-elements
            6. Inherited rules
            7. Default values
        -->

        <style type="text/css"> 
            
            @import url(styles/mystyle.css);
            
            /* Simple Reset.css */
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,input,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed, 
            figure, figcaption, footer, header, hgroup, 
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video{
                margin: 0;
                border: 0;
                padding: 0;
                outline: none;
                font: inherit;
                font-size: 100%;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            body {
                line-height: 1;
                font-size: 88% /* Decide for yourself if you want to include this. */;
            }
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            h1, h2, h3, h4, h5, h6
            {
                font-size: 100%;
                padding: .6em 0;
                margin: 0 15px;
            }
            ol, ul {
                list-style: none;
            }
            a{
                color: black;
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }
            .floatLeft{
                float: left;
                padding: .5em .5em .5em 0;
            }
            .floatRight{
                float: right;
                padding: .5em 0 .5em .5em;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            /* Main Content ----------------------------- */
            div{
                width: 75%;
                height: 200px;
                p{
                    margin: 5px 10%;
                }
                .other p{
                    margin-top: 10px;
                }
            }
            /* Header ----------------------------- */
            
            /* Footer ----------------------------- */
            
            /* Typography ----------------------------- */
            div{
                border: 1px solid red;
            }
            div{
                border-width: 2px;
            }
            div{
                border-style: dotted;
            }
            div{
                border-color: green;
            }
            div{
                border-left-width: 2em;
            }
            div{
                border-right-style: inset;
            }
            div{
                border-top-color: blue;
            }
            /* Layout ----------------------------- */
        </style>
        <!--[if lt IE 9]>
            <script src="files/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <header role="banner">
            <h1>Pandas Forever</h1>
            <nav role="navigation">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="links">Links</a></li>
                    <li><a href="contact">Contact</a></li>
                </ul>
            </nav>
        </header>

        <article>
            <h2>Pandas in Wolong</h2>
            <p>The Wolong National Nature Preserve, in the
                Sichuan Province of China, is home to more than
                150 giant pandas. It's one of the key sites for
                panda breeding research, and 66 cubs have been
                born at Wolong since it was established in 1980 .
                Pandas are an endangered species, with between
                1500 and 3000 living in the wild, and less tha n
                300 in captivity (research centers and zoos).</p>
        </article>

        <aside role="complementary">
            <h2>Related Links</h2>
            <ul>
                <li><a href="http://www.flickr.com/groups/pandasunlimited">Pandas Unlimited</a></li>
                <li><a href="http://nationalzoo.si.edu/animals/webcams/giant-panda.cfm">National Zoo Panda Cams</a></li>
                <li><a href="http://worldwildlife.org/species/giant-panda">Panda Facts at WWF</a></li>
            </ul>
        </aside>

        <footer role="contentinfo">
            <p style="color: greenyellow; font-size: 2em;">&copy; 2019 Pandas Forever</p>
        </footer>
    </body>
</html>